<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="lang-en">
  <head>
    <meta charset="UTF-8">
    <title>Reading Practice: Bulletin Board - Lesson 6 | Genki Study Resources - 3rd Edition</title>
    <meta name="title" content="Reading Practice: Bulletin Board - Lesson 6 | Genki Study Resources - 3rd Edition">
    <meta name="twitter:title" content="Reading Practice: Bulletin Board - Lesson 6 | Genki Study Resources - 3rd Edition">
    <meta property="og:title" content="Reading Practice: Bulletin Board - Lesson 6 | Genki Study Resources - 3rd Edition">
    <meta name="description" content="Look at the bulletin board at the bottom of the page and answer the questions.">
    <meta property="og:description" content="Look at the bulletin board at the bottom of the page and answer the questions.">
    <link rel="shortcut icon" type="image/x-icon" href="../../../resources/images/genkico.ico">

    <meta name="keywords" content="Genki I, Reading and Writing, page 320, page 321, problem II, japanese, quizzes, exercises, 3rd Edition" lang="en">
    <meta name="language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="sethclydesdale.github.io">
    <meta property="og:url" content="https://sethclydesdale.github.io/genki-study-resources/lessons-3rd/lesson-6/literacy-11/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sethclydesdale.github.io/genki-study-resources/resources/images/genki-thumb.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SethC1995">

    <link rel="stylesheet" href="../../../resources/css/stylesheet.min.css">
    <script src="../../../resources/javascript/head.min.js"></script>
    <script src="../../../resources/javascript/ga.js" async></script>
  </head>

  <body>
    
    <header>
      <h1><a href="../../" id="home-link" class="edition-icon third-ed">Genki Study Resources</a></h1>
      <a id="fork-me" href="https://github.com/SethClydesdale/genki-study-resources">Fork Me</a>
    </header>
    
    <div id="announcement">
      <div id="announce-inner">
        <h3><i class="fa">&#xf0a1;</i> News and Info</h3>
        <div id="announce-list">
          <div id="announcement-controls" style="display:none;">
            <button class="button announce-controls button-left" onclick="GenkiAnn.next(-1, true);"><i class="fa">&#xf060;</i></button>
            <button class="button announce-controls button-right" onclick="GenkiAnn.next(+1, true);"><i class="fa">&#xf061;</i></button>
          </div>
          <noscript><div class="announcement">Please enable JavaScript to get the latest news and info.</div></noscript>
        </div>
      </div>
    </div>
    
    <div id="content">
      <br>
      <br>
      <div class="content-block">
        <h2 class="title center" id="notice">This Page Has Been Removed</h2>
        
        <div class="center" style="font-size:16px;"><i class="fa" style="font-size:62px;">&#xf119;</i></div>
        
        <p class="center" style="font-size:16px;">This page has been taken down at the request of The Japan Times. You can learn more about why this page isn't available anymore <a href="https://ko-fi.com/post/Important-Information-Regarding-Genki-and-Quartet-D1D21L4B1S" target="_blank">here</a>.</p>
        
        <p class="center" style="font-size:16px;">If you would like to contest this decision, please considering respectfully reaching out to The Japan Times to let them know how valuable this resource was to your Japanese studies and their textbooks. You can contact them directly on their official website <a href="https://bookclub.japantimes.co.jp/en/contact/" target="_blank">here</a>.</p>
        
        <p class="center" style="font-size:16px;">Thank you for your support and I am very sorry for this inconvenience.</p>
        <br>
        <h3 class="sub-title" id="actions">Website Actions</h3>
        <div id="link-list" class="normal-block indent-block">
          <span><a id="link-edition" href="../../../"><i class="fa">&#xf112;</i>Return to the Homepage</a></span>
          <span><a id="link-settings" href="#" download="Genki Exercise Score Data.txt"><i class="fa">&#xf019;</i>Download Your Exercise Score Data</a></span>
          <script>document.getElementById('link-settings').href = 'data:text/plain;charset=utf-8,' + (storageOK && localStorage.Results ? encodeURIComponent(localStorage.Results.replace(/\n/g, '\r\n')) : '');</script>
        </div><br>
      </div>
      <br>
      <br>
      <div id="exercise" class="content-block" style="display:none;">
        <div id="quiz-result"></div>
        <div id="quiz-zone" class="clear"></div>
        <div id="quiz-timer" class="center"></div>
      </div>
    </div>
    
    <footer class="clear">
      <ul class="footer-left">
        <li><a href="../../" id="footer-home">Home</a></li>
        <li><a href="../../../privacy/">Privacy</a></li>
        <li><a href="../../../report/">Report a Bug</a></li>
        <li><a href="../../../help/">Help</a></li>
        <li><a href="../../../donate/">Donate</a></li>
      </ul>
      
      <ul class="footer-right">
        <li>Created by <a href="https://github.com/SethClydesdale">Seth Clydesdale</a> and the <a href="https://github.com/SethClydesdale/genki-study-resources/graphs/contributors">GitHub Community</a></li>
      </ul>
    </footer>
    

    <script src="../../../resources/javascript/exercises/3rd-ed.min.js"></script>
    <script src="../../../resources/javascript/genki.min.js"></script>
    <script src="../../../resources/javascript/all.min.js"></script>    
    
    
    <style type="text/css">
      #bulletin-board { background:#F5F5F5; }
      #bulletin-board p { font-size:20px; }
      #bulletin-board h3 { font-size:28px; }
      #bulletin-board > div {
        background:#FFF;
        border:1px solid #333;
        box-shadow:3px 3px 6px rgba(0, 0, 0, 0.2);
        padding:35px 20px 20px 20px;
        position:relative;
      }
      
      #bulletin-board-title {
        color:#FFF;
        background:#F60;
        border-bottom:1px solid #DDD;
        margin:-7px -7px 0 -7px;
        padding-top:3px;
      }
      
      #bulletin-board > div:after, #bulletin-board > div:before {
        content:"";
        background:#CCC;
        box-shadow:2px 2px 0 #AAA;
        position:absolute;
        top:6px;
        height:20px;
        width:20px;
        border-radius:100px;
      }

      #bulletin-board > div:before { left:6px; }
      #bulletin-board > div:after { right:6px; }
      
      .dark-mode #bulletin-board { background-color:#1A1A1A; }
      .dark-mode #bulletin-board > div { background-color:#222; }
      .dark-mode #bulletin-board-title { border-color:#333; }
      .dark-mode #bulletin-board > div:after, .dark-mode #bulletin-board > div:before {
        background-color:#333;
        box-shadow:2px 2px 0 #111;
      }
    </style>
  </body>
</html>
