<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="lang-en">
  <head>
    <meta charset="UTF-8">
    <title>Workbook: Hiragana (Double Consonants/Long Vowels) - Lesson 1 | Genki Study Resources - 3rd Edition</title>
    <meta name="title" content="Workbook: Hiragana (Double Consonants/Long Vowels) - Lesson 1 | Genki Study Resources - 3rd Edition">
    <meta name="twitter:title" content="Workbook: Hiragana (Double Consonants/Long Vowels) - Lesson 1 | Genki Study Resources - 3rd Edition">
    <meta property="og:title" content="Workbook: Hiragana (Double Consonants/Long Vowels) - Lesson 1 | Genki Study Resources - 3rd Edition">
    <meta name="description" content="Listen to the recordings and complete the following problems using hiragana.">
    <meta property="og:description" content="Listen to the recordings and complete the following problems using hiragana.">
    <link rel="shortcut icon" type="image/x-icon" href="../../../resources/images/genkico.ico">

    <meta name="keywords" content="Genki I Workbook, Reading and Writing, page 127, problem I, problem II, problem III, problem IV, japanese, quizzes, exercises, 3rd Edition" lang="en">
    <meta name="language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="sethclydesdale.github.io">
    <meta property="og:url" content="https://sethclydesdale.github.io/genki-study-resources/lessons-3rd/lesson-1/literacy-wb-7/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sethclydesdale.github.io/genki-study-resources/resources/images/genki-thumb.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SethC1995">

    <link rel="stylesheet" href="../../../resources/css/stylesheet.min.css">
    <script src="../../../resources/javascript/head.min.js"></script>
    <script src="../../../resources/javascript/ga.js" async></script>
  </head>

  <body>
    
    <header>
      <h1><a href="../../" id="home-link" class="edition-icon third-ed">Genki Study Resources</a></h1>
      <a id="fork-me" href="https://github.com/SethClydesdale/genki-study-resources">Fork Me</a>
    </header>
    
    <div id="announcement">
      <div id="announce-inner">
        <h3><i class="fa">&#xf0a1;</i> News and Info</h3>
        <div id="announce-list">
          <div id="announcement-controls" style="display:none;">
            <button class="button announce-controls button-left" onclick="GenkiAnn.next(-1, true);"><i class="fa">&#xf060;</i></button>
            <button class="button announce-controls button-right" onclick="GenkiAnn.next(+1, true);"><i class="fa">&#xf061;</i></button>
          </div>
          <noscript><div class="announcement">Please enable JavaScript to get the latest news and info.</div></noscript>
        </div>
      </div>
    </div>
    
    <div id="content">
      <br>
      <br>
      <div class="content-block">
        <h2 class="title center" id="notice">This Page Has Been Removed</h2>
        
        <div class="center" style="font-size:16px;"><i class="fa" style="font-size:62px;">&#xf119;</i></div>
        
        <p class="center" style="font-size:16px;">This page has been taken down at the request of The Japan Times. You can learn more about why this page isn't available anymore <a href="https://ko-fi.com/post/Important-Information-Regarding-Genki-and-Quartet-D1D21L4B1S" target="_blank">here</a>.</p>
        
        <p class="center" style="font-size:16px;">If you would like to contest this decision, please considering respectfully reaching out to The Japan Times to let them know how valuable this resource was to your Japanese studies and their textbooks. You can contact them directly on their official website <a href="https://bookclub.japantimes.co.jp/en/contact/" target="_blank">here</a>.</p>
        
        <p class="center" style="font-size:16px;">Thank you for your support and I am very sorry for this inconvenience.</p>
        <br>
        <h3 class="sub-title" id="actions">Website Actions</h3>
        <div id="link-list" class="normal-block indent-block">
          <span><a id="link-edition" href="../../../"><i class="fa">&#xf112;</i>Return to the Homepage</a></span>
          <span><a id="link-settings" href="#" download="Genki Exercise Score Data.txt"><i class="fa">&#xf019;</i>Download Your Exercise Score Data</a></span>
          <script>document.getElementById('link-settings').href = 'data:text/plain;charset=utf-8,' + (storageOK && localStorage.Results ? encodeURIComponent(localStorage.Results.replace(/\n/g, '\r\n')) : '');</script>
        </div><br>
      </div>
      <br>
      <br>
      <div id="exercise" class="content-block" style="display:none;">
        <div id="quiz-result"></div>
        <div id="quiz-zone" class="clear"></div>
        <div id="quiz-timer" class="center"></div>
      </div>
    </div>
    
    <footer class="clear">
      <ul class="footer-left">
        <li><a href="../../" id="footer-home">Home</a></li>
        <li><a href="../../../privacy/">Privacy</a></li>
        <li><a href="../../../report/">Report a Bug</a></li>
        <li><a href="../../../help/">Help</a></li>
        <li><a href="../../../donate/">Donate</a></li>
      </ul>
      
      <ul class="footer-right">
        <li>Created by <a href="https://github.com/SethClydesdale">Seth Clydesdale</a> and the <a href="https://github.com/SethClydesdale/genki-study-resources/graphs/contributors">GitHub Community</a></li>
      </ul>
    </footer>
    

    <script src="../../../resources/javascript/exercises/3rd-ed.min.js"></script>
    <script src="../../../resources/javascript/genki.min.js"></script>
    <script src="../../../resources/javascript/all.min.js"></script>    
    
    <style>
      .button-top {
        vertical-align:top;
        display:inline-block;
        margin-right:5px;
      }
      
      .side-border {
        display:inline-block;
        border-left:2px solid #999;
        padding:5px 0px 5px 10px;
        border-radius:5px;
      }

      .dark-mode .side-border { border-color:#444; }
      
      .kana-box {
        border:1px solid #999;
        display:inline-block;
        height:40px;
        width:40px;
        margin-left:-1px;
        vertical-align:bottom;
        position:relative;
      }
      .dark-mode .kana-box { border-color:#444; }

      .kana-box.small-box {
        height:25px;
        width:25px;
      }

      .kana-box .writing-zone {
        position:absolute;
        top:1px;
        bottom:1px;
        left:0px;
        right:0px;
      }
      .kana-box.small-box .writing-zone { bottom:2px; }

      .kana-box .writing-zone-input {
        font-size:20px;
        height:100%;
        width:100% !important;
      }

      .kana-box.small-box .writing-zone-input { font-size:13px; }
    </style>
  </body>
</html>